MAIL_USER=harrychung.0403@gmail.com
MAIL_PASSWORD=egreomsiizezuyjo
TEAMS_WEBHOOK_URL=https://default2b20eccf1c1e43ce93400edfe3a226.6f.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/f59bfeccf30041d5b8a51cbd4ee617fe/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=zJiQpFVAzZyaag3zbAmzpfy1yXWW3gZ2AcAMQUpOEBQ
DB_FILE_PATH=navigation_warnings.db

TARGET_EMAIL=harry_chung@wanhai.com
